debug=false
management.endpoints.jmx.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.fastcampus.springboot.getinline=debug

# api ?? ??? ??? ???? ??? ??
logging.level.org.springframework.web.servlet=debug